%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2020-2021 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass[tikz, 12pt]{standalone}

\begin{document}

  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=10ex]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=5ex]
    \node {}
    child {
      node {$\overline{H}$}
      child {
        node {$\overline{V}$}
        edge from parent node[midway, below]{$\ldots$}
      }
      child {
        node {$V$}
        edge from parent node[midway, above]{$\ldots$}
      }
      edge from parent node[midway, below]{$\ldots$}
    }
    child {
      node {$H$}
      child {
        node {$\overline{V}$}
        edge from parent node[midway, below]{$\ldots$}
      }
      child {
        node {$V$}
        edge from parent node[midway, above]{$\ldots$}
      }
      edge from parent node[midway, above]{$\ldots$}
    };
  \end{tikzpicture}
\end{document}
