%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2014 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
%$ PDFBACKEND=pypdf2 pdfautonup $basename

\documentclass[11pt]{article}


\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage[
  paperwidth={21cm/2},
  paperheight={297mm/3},
  margin=0.1cm,
]{geometry}
\pagestyle{empty}

\begin{document}

  \begin{center}
    \begin{tikzpicture}[very thick, scale=3.8]
      \draw (0:1) node[above right]{$0$};
      \draw (90:1) node[above left]{$\dfrac{\pi}{2}$};
      \draw (180:1) node[above left]{$\pi$};
      \draw (270:1) node[below left]{$-\dfrac{\pi}{2}$};

      \draw[dotted,blue]   (0,0) --  (30:1) node[above right]{$\dfrac{\pi}{6}$};
      \draw[dotted,blue]   (0,0) -- (150:1) node[above left]{$\dfrac{5\pi}{6}$};
      \draw[dotted,blue]   (0,0) -- (210:1) node[below left]{$-\dfrac{5\pi}{6}$};
      \draw[dotted,blue]   (0,0) -- (330:1) node[below right]{$-\dfrac{\pi}{6}$};
      \draw[dashed,blue] (330:1) --  (30:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,above]{$\dfrac{\sqrt{3}}{2}$};
      \draw[dashed,blue]  (30:1) -- (150:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,left]{$\dfrac{1}{2}$};
      \draw[dashed,blue] (150:1) -- (210:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,below]{$-\dfrac{\sqrt{3}}{2}$};
      \draw[dashed,blue] (210:1) -- (330:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,right]{$-\dfrac{1}{2}$};

      \draw[dotted,red]   (0,0) --  (60:1) node[above right]{$\dfrac{\pi}{3}$};
      \draw[dotted,red]   (0,0) -- (120:1) node[above left]{$\dfrac{2\pi}{3}$};
      \draw[dotted,red]   (0,0) -- (240:1) node[below left]{$-\dfrac{2\pi}{3}$};
      \draw[dotted,red]   (0,0) -- (300:1) node[below right]{$-\dfrac{\pi}{3}$};
      \draw[dashed,red] (300:1) --  (60:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,above]{$\dfrac{1}{2}$};
      \draw[dashed,red]  (60:1) -- (120:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,left]{$\dfrac{\sqrt{3}}{2}$};
      \draw[dashed,red] (120:1) -- (240:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,below]{$-\dfrac{1}{2}$};
      \draw[dashed,red] (240:1) -- (300:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,right]{$-\dfrac{\sqrt{3}}{2}$};

      \draw[dotted,ForestGreen]   (0,0) --  (45:1) node[above right]{$\dfrac{\pi}{4}$};
      \draw[dotted,ForestGreen]   (0,0) -- (135:1) node[above left]{$\dfrac{3\pi}{4}$};
      \draw[dotted,ForestGreen]   (0,0) -- (225:1) node[below left]{$-\dfrac{3\pi}{4}$};
      \draw[dotted,ForestGreen]   (0,0) -- (315:1) node[below right]{$-\dfrac{\pi}{4}$};
      \draw[dashed,ForestGreen] (315:1) --  (45:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,below]{$\dfrac{\sqrt{2}}{2}$};
      \draw[dashed,ForestGreen]  (45:1) -- (135:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,right]{$\dfrac{\sqrt{2}}{2}$};
      \draw[dashed,ForestGreen] (135:1) -- (225:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,above]{$-\dfrac{\sqrt{2}}{2}$};
      \draw[dashed,ForestGreen] (225:1) -- (315:1) node[inner sep=0cm,shape=circle,fill=white, fill opacity=0.9, text opacity=1,midway,left]{$-\dfrac{\sqrt{2}}{2}$};

      \draw (0,0) node[fill opacity=0.9,shape=circle,fill=white,text opacity=1,below left]{$\mathcal{O}$};
      \draw (0,0) circle (1);
      \draw (-1.1,0) -- (1.1,0);
      \draw (0,-1.1) -- (0,1.1);

    \end{tikzpicture}
  \end{center}

\end{document}
