%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2018 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass[tikz]{standalone}


\usepackage{luatex85}

\usepackage{textcomp}
\usepackage{fontspec}
\usepackage[french]{babel}

\usepackage{pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows.meta}

\begin{document}

\begin{tikzpicture}
  \input{insee-salaires-lineaire.tikz}
  \begin{scope}[shift={(10, 0)}]
    \input{insee-salaires-log.tikz}
  \end{scope}
\end{tikzpicture}

\begin{tikzpicture}
  \input{cinema-petit.tikz}
\end{tikzpicture}

\begin{tikzpicture}
  \input{cinema-grand.tikz}
\end{tikzpicture}

\begin{tikzpicture}[only marks]
  \input{nobel-ikea.tikz}
\end{tikzpicture}

\end{document}
